
 Проєкт							https://hotel-chevalier.ua/
———————————————————————————————————————————————————————————

	Адміністративна панель [
		url:		https://hotel-chevalier.ua/wp-admin/
		login:		developer__chevalier
		password:	t7G8xJ2C7i
	]

	-------------------------------------------------------
	
	-------------------------------------------------------

	Контактна особа [
		name:		Андрій
		tel:		@Chevalier7777
	]

———————————————————————————————————————————————————————————
 Хостинг / Домен
———————————————————————————————————————————————————————————

	Реєстратор домену:  [
		url:		https://nic.ua/ru/login
		login:		chevalier.bukovel@gmail.com
		password:	HOTELCHEVALIER2018
	]
	
	-------------------------------------------------------
	
	Хостинг:  [
		url:		htps://auth.adm.tools/
		login:		chevalier.panorama@gmail.com
		password:	1@BukNET
		tel:			
	]
	
	FTP [
		host:		mz400412.ftp.tools
		user:		mz400412_wd
		password:	B6zL395DLkhj
	]

	Database [
		host:		mz400412.mysql.tools
		name:		mz400412_hotelchevalier
		user:		mz400412_hotelchevalier
		password:	)8u^t76pLU
	]

———————————————————————————————————————————————————————————
 Облікові записи
———————————————————————————————————————————————————————————

	Google [
		url:		
		login:		
		password:	
		tel:		
	]

———————————————————————————————————————————————————————————
 CRM
———————————————————————————————————————————————————————————

	Адміністративна панель CRM [
		url:		
		login:		
		password:	
		tel:		
	]

———————————————————————————————————————————————————————————
 Файли
———————————————————————————————————————————————————————————

	Name [
		url:		
	]