.our-services{
  padding-top: 32px !important;
  padding-bottom: 32px !important;
  background-color: #e3d0c2;
  gap: 20px;
  display: grid;

  .services-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media(max-width: 670px){
      display: block;
    }

    .service-item{
      position: relative;

      @media(max-width: 670px){
        margin-bottom: 20px;
        display: block;
      }

      .page-pic{
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;

        @media(max-width: 670px){
          width: 100%;
          height: auto;
        }

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;

          @media(max-width: 670px){
            width: 100%;
            height: auto;
            object-fit: unset;
          }
        }
      }

      .page-name{
        position: absolute;
        z-index: 2;
        bottom: 0;
        background: rgba(70, 0, 0, 0.80);
        backdrop-filter: blur(10px);
        clip-path: polygon(0 0, calc(100% - 70px) 0, 100% 100%, 0% 100%);
        color: #ffffff;
        font-family: $f-inter-med;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 32px;
        line-height: 1.32;
        letter-spacing: -1.44px;
        width: 60%;

        @media(max-width: 1440px){
          width: 70%;
          font-size: 28px;
          padding-top: 15px;
          padding-bottom: 15px;
        }

        @media(max-width: 1200px){
          width: 100%;
        }

        @media(max-width: 992px){
          font-size: 24px;
        }

        @media(max-width: 767px){
          font-size: 22px;
        }

        @media(max-width: 670px){
          padding-top: 20px;
          padding-bottom: 20px;
          font-size: 26px;
        }

        @media(max-width: 440px){
          font-size: 24px;
          padding-left: 24px;
        }
      }
    }

    &.lr-grid{
      .service-item{
        &:nth-child(1){
          grid-area: 1 / 1 / 3 / 4;

          @media(max-width: 670px){
            grid-area: 1 / 1 / 3 / 6;
          }

          .page-name{
            left: 0;
            padding-top: 28px;
            padding-bottom: 28px;
            text-align: right;
            width: 84%;
            padding-right: 202px;
            clip-path: polygon(0 0, calc(100% - 150px) 0, 100% 100%, 0% 100%);
            font-size: 70px;
            letter-spacing: -2.8px;
            font-style: italic;

            @media(max-width: 1440px){
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 60px;
            }

            @media(max-width: 1200px){
              width: 100%;
            }

            @media(max-width: 992px){
              font-size: 48px;
              padding-right: 170px;
            }

            @media(max-width: 767px){
              text-align: left;
              padding-right: 0;
              padding-left: 70px;
              font-size: 40px;
            }

            @media(max-width: 670px){
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 26px;
              padding-left: 35px;
              clip-path: polygon(0 0, calc(100% - 70px) 0, 100% 100%, 0% 100%);
            }

            @media(max-width: 440px){
              font-size: 24px;
              padding-left: 24px;
            }
          }
        }

        &:nth-child(2){
          grid-area: 2 / 4 / 3 / 6;

          @media(max-width: 670px){
            grid-area: 1 / 1 / 3 / 6;
          }

          .page-name{
            left: 0;
            padding-left: 35px;
          }
        }

        &:nth-child(3){
          grid-area: 1 / 4 / 2 / 6;

          @media(max-width: 670px){
            grid-area: 1 / 1 / 3 / 6;
            margin-bottom: 0;
          }

          .page-name{
            left: 0;
            padding-left: 35px;
          }
        }
      }
    }

    &.rl-grid{
      .service-item{
        &:nth-child(1){
          grid-area: 1 / 1 / 2 / 3;

          @media(max-width: 670px){
            grid-area: 1 / 1 / 3 / 6;
          }

          .page-name{
            right: 0;
            padding-left: 35px;
          }
        }

        &:nth-child(2){
          grid-area: 2 / 1 / 3 / 3;

          @media(max-width: 670px){
            grid-area: 1 / 1 / 3 / 6;
          }

          .page-name{
            right: 0;
            padding-left: 35px;
          }
        }

        &:nth-child(3){
          grid-area: 1 / 3 / 3 / 6;

          @media(max-width: 670px){
            grid-area: 1 / 1 / 3 / 6;
            margin-bottom: 0;
          }

          .page-name{
            left: 0;
            padding-top: 28px;
            padding-bottom: 28px;
            width: 84%;
            padding-right: 0;
            padding-left: 135px;
            clip-path: polygon(0 0, calc(100% - 150px) 0, 100% 100%, 0% 100%);
            font-size: 70px;
            letter-spacing: -2.8px;
            font-style: italic;

            @media(max-width: 1440px){
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 60px;
            }

            @media(max-width: 1200px){
              width: 100%;
            }

            @media(max-width: 992px){
              font-size: 48px;
              padding-left: 100px;
            }

            @media(max-width: 767px){
              padding-left: 70px;
              font-size: 40px;
            }

            @media(max-width: 670px){
              padding-top: 20px;
              padding-bottom: 20px;
              font-size: 26px;
              padding-left: 35px;
              clip-path: polygon(0 0, calc(100% - 70px) 0, 100% 100%, 0% 100%);
            }

            @media(max-width: 440px){
              font-size: 24px;
              padding-left: 24px;
            }
          }
        }
      }
    }
  }
}




